VITE_API_BASE_URL=http://localhost:8001
VITE_API_ENDPOINT_PATH=/get_pipeline_info?limit=10000&offset=0&all_data=true
VITE_API_TIMEOUT_MS=10000
VITE_API_POLL_SECONDS=60
VITE_USE_MOCK_DATA=false
VITE_OFFLINE_MODE=false